<trackboy_project >
<point>
<pages number="34" />
<bpm number="240" />
<track number= "0"volume="0" pan="0" highs="0" lows="0" echo="0" type="5" />
<track number= "1"volume="0" pan="0" highs="0" lows="0" echo="0" type="6" />
<track number= "2"volume="6.6" pan="0" highs="0" lows="0" echo="0" type="4" />
<track number= "3"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "4"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "5"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "6"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "7"volume="-8.799999999999999" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "8"volume="0" pan="0" highs="0" lows="0" echo="0" type="3" />
<track number= "9"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "10"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "11"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "12"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "13"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "14"volume="-9.9" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "15"volume="-8.6" pan="0" highs="0" lows="0" echo="0" type="0" />
<note track="0" page="0" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="0" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="1" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="1" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="2" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="2" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="3" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="3" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="4" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="4" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="5" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="5" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="6" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="6" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="7" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="7" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="8" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="8" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="9" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="9" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="10" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="10" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="11" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="11" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="12" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="12" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="13" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="13" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="14" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="14" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="15" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="15" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="16" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="16" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="17" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="17" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="18" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="18" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="19" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="19" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="20" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="20" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="21" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="21" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="22" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="22" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="23" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="23" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="24" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="24" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="25" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="25" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="26" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="26" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="27" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="27" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="28" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="28" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="29" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="29" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="30" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="30" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="31" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="31" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="32" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="32" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="0" page="33" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="33" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="0" position= "0" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="0" position= "2" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="0" position= "6" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="0" position= "8" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="0" position= "10" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="0" position= "14" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="1" position= "0" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="1" position= "2" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="1" position= "6" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="1" position= "8" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="1" position= "10" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="1" position= "14" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="2" position= "0" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="2" position= "2" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="2" position= "6" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="2" position= "8" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="2" position= "10" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="2" position= "14" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="3" position= "0" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="3" position= "2" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="3" position= "6" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="3" position= "8" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="3" position= "10" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="3" position= "14" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="4" position= "0" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="4" position= "2" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="4" position= "6" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="4" position= "8" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="4" position= "10" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="4" position= "14" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="5" position= "0" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="5" position= "2" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="5" position= "6" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="5" position= "8" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="5" position= "10" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="5" position= "14" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="6" position= "0" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="6" position= "2" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="6" position= "6" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="6" position= "8" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="6" position= "10" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="6" position= "14" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="7" position= "0" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="7" position= "2" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="7" position= "6" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="7" position= "8" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="7" position= "10" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="7" position= "14" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="8" position= "0" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="8" position= "2" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="8" position= "6" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="8" position= "8" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="8" position= "10" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="8" position= "14" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="9" position= "0" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="9" position= "2" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="9" position= "6" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="9" position= "8" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="9" position= "10" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="9" position= "14" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="10" position= "0" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="10" position= "2" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="10" position= "6" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="10" position= "8" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="10" position= "10" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="10" position= "14" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="11" position= "0" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="11" position= "2" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="11" position= "6" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="11" position= "8" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="11" position= "10" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="11" position= "14" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="12" position= "0" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="12" position= "2" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="12" position= "6" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="12" position= "8" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="12" position= "10" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="12" position= "14" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="13" position= "0" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="13" position= "2" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="13" position= "6" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="13" position= "8" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="13" position= "10" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="13" position= "14" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="14" position= "0" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="14" position= "2" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="14" position= "6" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="14" position= "8" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="14" position= "10" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="14" position= "14" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="15" position= "0" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="15" position= "2" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="15" position= "6" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="15" position= "8" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="15" position= "10" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="15" position= "14" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="16" position= "0" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="16" position= "2" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="16" position= "6" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="16" position= "8" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="16" position= "10" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="16" position= "14" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="17" position= "0" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="17" position= "2" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="17" position= "6" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="17" position= "8" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="17" position= "10" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="17" position= "14" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="18" position= "0" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="18" position= "2" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="18" position= "6" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="18" position= "8" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="18" position= "10" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="18" position= "14" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="19" position= "0" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="19" position= "2" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="19" position= "6" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="19" position= "8" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="19" position= "10" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="19" position= "14" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="20" position= "0" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="20" position= "2" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="20" position= "6" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="20" position= "8" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="20" position= "10" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="20" position= "14" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="21" position= "0" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="21" position= "2" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="21" position= "6" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="21" position= "8" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="21" position= "10" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="21" position= "14" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="22" position= "0" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="22" position= "2" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="22" position= "6" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="22" position= "8" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="22" position= "10" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="22" position= "14" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="23" position= "0" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="23" position= "2" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="23" position= "6" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="23" position= "8" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="23" position= "10" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="23" position= "14" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="24" position= "0" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="24" position= "2" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="24" position= "6" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="24" position= "8" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="24" position= "10" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="24" position= "14" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="25" position= "0" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="25" position= "2" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="25" position= "6" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="25" position= "8" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="25" position= "10" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="25" position= "14" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="26" position= "0" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="26" position= "2" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="26" position= "6" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="26" position= "8" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="26" position= "10" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="26" position= "14" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="27" position= "0" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="27" position= "2" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="27" position= "6" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="27" position= "8" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="27" position= "10" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="27" position= "14" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="28" position= "0" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="28" position= "2" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="28" position= "6" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="28" position= "8" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="28" position= "10" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="28" position= "14" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="29" position= "0" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="29" position= "2" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="29" position= "6" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="29" position= "8" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="29" position= "10" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="29" position= "14" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="30" position= "0" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="30" position= "2" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="30" position= "6" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="30" position= "8" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="30" position= "10" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="30" position= "14" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="31" position= "0" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="31" position= "2" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="31" position= "6" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="31" position= "8" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="31" position= "10" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="31" position= "14" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="32" position= "0" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="32" position= "2" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="32" position= "6" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="32" position= "8" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="32" position= "10" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="32" position= "14" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="33" position= "0" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="33" position= "2" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="33" position= "6" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="1" page="33" position= "8" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="33" position= "10" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="1" page="33" position= "14" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="2" page="0" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="0" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="0" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="2" page="0" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="1" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="1" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="1" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="2" page="1" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="2" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="2" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="2" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="2" page="2" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="3" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="3" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="3" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="2" page="3" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="4" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="4" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="4" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="2" page="4" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="5" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="5" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="5" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="2" page="5" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="6" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="6" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="6" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="2" page="6" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="7" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="7" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="7" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="2" page="7" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="8" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="8" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="8" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="2" page="8" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="9" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="9" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="9" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="2" page="9" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="10" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="10" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="10" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="2" page="10" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="11" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="11" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="11" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="2" page="11" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="12" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="12" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="12" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="2" page="12" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="13" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="13" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="13" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="2" page="13" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="14" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="14" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="14" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="2" page="14" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="15" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="15" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="15" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="2" page="15" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="16" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="16" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="16" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="2" page="16" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="17" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="17" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="17" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="2" page="17" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="18" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="18" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="18" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="2" page="18" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="19" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="19" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="19" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="2" page="19" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="20" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="20" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="20" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="2" page="20" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="21" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="21" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="21" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="2" page="21" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="22" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="22" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="22" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="2" page="22" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="23" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="23" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="23" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="2" page="23" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="24" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="24" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="24" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="2" page="24" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="25" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="25" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="25" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="2" page="25" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="26" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="26" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="26" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="2" page="26" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="27" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="27" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="27" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="2" page="27" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="28" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="28" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="28" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="2" page="28" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="29" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="29" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="29" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="2" page="29" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="30" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="30" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="30" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="2" page="30" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="31" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="31" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="31" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="2" page="31" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="32" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="32" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="32" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="2" page="32" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="33" position= "4" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="2" page="33" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="33" position= "12" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="2" page="33" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="4" page="4" position= "0" originalNote="A5" currentPitch="880" pan="0" gain="0" />
<note track="4" page="4" position= "2" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="4" page="4" position= "4" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="4" page="6" position= "0" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="4" page="6" position= "2" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="4" page="6" position= "4" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="4" page="8" position= "0" originalNote="A5" currentPitch="880" pan="0" gain="0" />
<note track="4" page="8" position= "2" originalNote="F5" currentPitch="698.46" pan="0" gain="0" />
<note track="4" page="8" position= "4" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="4" page="10" position= "0" originalNote="D5" currentPitch="587.33" pan="0" gain="0" />
<note track="4" page="10" position= "2" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="4" page="10" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="6" page="16" position= "0" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="6" page="16" position= "3" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="6" page="16" position= "5" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="6" page="16" position= "7" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="6" page="16" position= "10" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="6" page="16" position= "12" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="6" page="17" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="7" page="16" position= "14" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="7" page="16" position= "15" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="7" page="17" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="12" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="12" position= "2" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="12" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="12" position= "4" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="12" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="12" position= "8" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="12" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="12" position= "10" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="12" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="12" position= "14" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="12" position= "15" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="13" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="13" position= "2" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="13" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="13" position= "4" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="13" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="13" position= "8" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="13" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="13" position= "10" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="13" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="13" position= "14" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="13" position= "15" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="14" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="14" position= "2" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="14" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="14" position= "4" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="14" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="14" position= "8" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="14" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="14" position= "10" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="14" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="14" position= "14" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="14" position= "15" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="15" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="15" position= "2" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="15" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="15" position= "4" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="15" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="15" position= "8" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="15" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="15" position= "10" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="15" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="15" position= "14" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="15" position= "15" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="16" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="16" position= "2" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="16" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="16" position= "4" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="16" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="16" position= "8" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="16" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="16" position= "10" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="16" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="16" position= "14" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="16" position= "15" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="17" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="17" position= "2" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="17" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="17" position= "4" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="17" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="17" position= "8" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="17" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="17" position= "10" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="17" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="17" position= "14" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="17" position= "15" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="18" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="18" position= "2" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="18" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="18" position= "4" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="18" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="18" position= "8" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="18" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="18" position= "10" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="18" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="18" position= "14" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="18" position= "15" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="19" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="19" position= "2" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="19" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="19" position= "4" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="19" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="19" position= "8" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="19" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="19" position= "10" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="19" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="19" position= "14" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="19" position= "15" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="20" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="20" position= "2" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="20" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="20" position= "4" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="20" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="20" position= "8" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="20" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="20" position= "10" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="20" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="20" position= "14" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="20" position= "15" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="21" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="21" position= "2" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="21" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="21" position= "4" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="21" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="21" position= "8" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="21" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="21" position= "10" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="21" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="21" position= "14" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="21" position= "15" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="22" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="22" position= "2" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="22" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="22" position= "4" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="22" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="22" position= "8" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="22" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="22" position= "10" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="22" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="22" position= "14" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="22" position= "15" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="23" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="23" position= "2" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="23" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="23" position= "4" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="23" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="23" position= "8" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="23" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="23" position= "10" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="23" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="23" position= "14" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="23" position= "15" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="24" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="24" position= "2" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="24" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="24" position= "4" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="24" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="24" position= "8" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="24" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="24" position= "10" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="24" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="24" position= "14" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="24" position= "15" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="25" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="25" position= "2" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="25" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="25" position= "4" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="25" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="25" position= "8" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="25" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="25" position= "10" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="25" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="25" position= "14" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="25" position= "15" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="26" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="26" position= "2" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="26" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="26" position= "4" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="26" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="26" position= "8" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="26" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="26" position= "10" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="26" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="26" position= "14" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="26" position= "15" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="27" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="27" position= "2" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="27" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="27" position= "4" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="27" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="27" position= "8" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="27" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="27" position= "10" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="27" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="27" position= "14" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="27" position= "15" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="28" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="28" position= "2" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="28" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="28" position= "4" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="28" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="28" position= "8" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="28" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="28" position= "10" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="28" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="28" position= "14" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="28" position= "15" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="29" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="29" position= "2" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="29" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="29" position= "4" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="29" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="29" position= "8" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="29" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="29" position= "10" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="29" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="29" position= "14" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="29" position= "15" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="30" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="30" position= "2" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="30" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="30" position= "4" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="30" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="30" position= "8" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="30" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="30" position= "10" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="30" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="30" position= "14" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="30" position= "15" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="31" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="31" position= "2" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="31" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="31" position= "4" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="31" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="31" position= "8" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="31" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="31" position= "10" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="31" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="31" position= "14" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="31" position= "15" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="32" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="32" position= "2" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="32" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="32" position= "4" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="32" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="32" position= "8" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="32" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="32" position= "10" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="32" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="32" position= "14" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="32" position= "15" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="33" position= "0" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="33" position= "2" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="33" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="33" position= "4" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="33" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="33" position= "8" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="33" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="33" position= "10" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="33" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="14" page="33" position= "14" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="14" page="33" position= "15" originalNote="F4" currentPitch="349.23" pan="0" gain="0" />
<note track="15" page="12" position= "0" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="12" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="12" position= "6" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="12" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="12" position= "12" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="12" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="13" position= "0" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="13" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="13" position= "6" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="13" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="13" position= "12" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="13" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="14" position= "0" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="14" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="14" position= "6" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="14" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="14" position= "12" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="14" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="15" position= "0" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="15" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="15" position= "6" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="15" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="15" position= "12" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="15" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="16" position= "0" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="16" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="16" position= "6" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="16" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="16" position= "12" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="16" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="17" position= "0" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="17" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="17" position= "6" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="17" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="17" position= "12" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="17" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="18" position= "0" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="18" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="18" position= "6" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="18" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="18" position= "12" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="18" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="19" position= "0" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="19" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="19" position= "6" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="19" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="19" position= "12" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="19" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="20" position= "0" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="20" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="20" position= "6" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="20" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="20" position= "12" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="20" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="21" position= "0" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="21" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="21" position= "6" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="21" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="21" position= "12" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="21" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="22" position= "0" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="22" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="22" position= "6" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="22" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="22" position= "12" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="22" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="23" position= "0" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="23" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="23" position= "6" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="23" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="23" position= "12" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="23" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="24" position= "0" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="24" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="24" position= "6" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="24" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="24" position= "12" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="24" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="25" position= "0" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="25" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="25" position= "6" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="25" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="25" position= "12" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="25" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="26" position= "0" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="26" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="26" position= "6" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="26" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="26" position= "12" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="26" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="27" position= "0" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="27" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="27" position= "6" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="27" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="27" position= "12" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="27" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="28" position= "0" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="28" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="28" position= "6" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="28" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="28" position= "12" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="28" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="29" position= "0" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="29" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="29" position= "6" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="29" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="29" position= "12" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="29" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="30" position= "0" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="30" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="30" position= "6" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="30" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="30" position= "12" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="30" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="31" position= "0" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="31" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="31" position= "6" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="31" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="31" position= "12" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="31" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="32" position= "0" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="32" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="32" position= "6" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="32" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="32" position= "12" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="32" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="33" position= "0" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="33" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="33" position= "6" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="33" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="33" position= "12" originalNote="A4" currentPitch="440" pan="0" gain="0" />
<note track="15" page="33" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
</point>
</trackboy_project>
